<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* h2 {
            display: inline-flex;
        } */
        /* .f1{
            color: blue;
        }
        .f2{
            color: green;
        }
        .f3{
            color: orange;
        }

        .box{
            margin: auto;
            text-align: center;
            border: 2px dashed green;
            width: 200px;
             height: 100px;
             line-height: 200px; 
            
        } */

        .parent{
            width: 100%;
            height: 600px;
            padding: 20px 6px;
        }

        .box{
            width: 356px;
            height: 430px;
            border: 2px solid grey;
            display: inline-block;
            margin: 6px;
        }
        center{
            font-size: 25px;
            margin: 2px;
        }

        /* .box img{
            transform: scale(1.3);
  transform-origin: 50% 50%;
        }

        .box:hover img{
            transform: scale(1.3);
  transform-origin: 50% 50%;
            
        } */

        .box:hover img{
            scale: 1.1;
            transition: 1.5s ease;
            
        }
    </style>
</head>
<body>
    <!-- <h2> <span class="f1">abc </span><span class="f2">pqr </span><span class="f3">xyz</span></h2>


    <div class="box">
        <h2>Hello</h2>
    </div> -->


    <!-- <div class="header">
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div> -->

    <div class="parent">
        <div style="margin: 10px; font-size: 30px;"><marquee>Beaches</marquee></div>
        <div class="box">
                <a href="https://www.w3schools.com/Css/img_5terre.jpg" target="_blank"><img src="https://www.w3schools.com/Css/img_5terre.jpg" width="100%" height="300px"></a>
                <center>Add a description for the image</center>
        </div>
        <div class="box">
                <a href="https://www.w3schools.com/Css/img_forest.jpg" target="_blank"><img src="https://www.w3schools.com/Css/img_forest.jpg" alt="" width="100%" height="300px"></a>
                <center>Add a description for the image</center>

        </div>
        <div class="box">
                <a href="https://www.w3schools.com/Css/img_lights.jpg" target="_blank"><img src="https://www.w3schools.com/Css/img_lights.jpg" alt="" width="100%" height="300px"></a>
                <center>Add a description for the image</center>

        </div>
        <div class="box">
            <a href="https://www.w3schools.com/Css/img_mountains.jpg" target="_blank"><img src="https://www.w3schools.com/Css/img_mountains.jpg" alt="" width="100%" height="300px"></a>
                <center>Add a description for the image</center>

        </div>
        <div class="box">
                <a href="https://www.w3schools.com/Css/img_5terre.jpg" target="_blank"><img src="https://www.w3schools.com/Css/img_5terre.jpg" width="100%" height="300px"></a>
                <center>Add a description for the image</center>
        </div>
        <div class="box">
                <a href="https://www.w3schools.com/Css/img_forest.jpg" target="_blank"><img src="https://www.w3schools.com/Css/img_forest.jpg" alt="" width="100%" height="300px"></a>
                <center>Add a description for the image</center>

        </div>
        <div class="box">
                <a href="https://www.w3schools.com/Css/img_lights.jpg" target="_blank"><img src="https://www.w3schools.com/Css/img_lights.jpg" alt="" width="100%" height="300px"></a>
                <center>Add a description for the image</center>

        </div>
        <div class="box">
            <a href="https://www.w3schools.com/Css/img_mountains.jpg" target="_blank"><img src="https://www.w3schools.com/Css/img_mountains.jpg" alt="" width="100%" height="300px"></a>
                <center>Add a description for the image</center>
        </div>
        
    </div>


    <div class="gallery">

    </div>



    <!-- <div class="one" style="display: inline-block;"><div class="two">hello</div><div class="three">heello</div></div> -->
    
</body>
</html>